<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directions - Sea Salt</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        /* begin buttons */
        #nav {
            position: center;
            position: -webkit-sticky;
            position: sticky;
            z-index: 1;
            top: 0;
            left: 0;
            height: 45px;
            background-color: #333;
            width: 100%;
            margin: 0 auto;
            font-family: "verveine", arial, sans-serif;
        }

        #nav ul {
            text-align: center;
            padding: 0;
            list-style: none;
            font-size: 0;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        #nav ul li {
            font-size: 24px;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        #nav ul li a {
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            width: 80px;
            height: 25px;
            color: #FFF;
        }

        #nav ul li a:hover {
            background-color: #3B659B;
            color: #FFFFFF;
        }

        .currentpage {
            background-color: #3B659B;
            color: #FFFFFF;
        }

        /* end buttons */

        h1 {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 20px;
            font-size: 30px;
            font-family: "athelas", serif;
        }

        h2 {
            padding-top: 40px;
            font-size: 38px;
            font-family: "gill sans nova", arial, sans-serif;
        }

        h3 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 24px;
            font-family: "gill sans nova", arial, sans-serif;
            line-height: 150%;
        }

        h4 {
            text-align: right;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            font-size: 12px;
            font-family: "Times New Roman", serif;
            color: dimgrey;
        }

        .box {
            width: 450px;
            margin: auto;
            text-align: left;
            padding: 10px 10px 15px 10px;
            font-family: "Gill Sans Nova", arial, sans-serif;
            font-size: 20px;
            line-height: 120%;
        }

        a img:last-child {
            display: none;
        }

        a:hover img:last-child {
            display: inline-block;
        }

        a:hover img:first-child {
            display: none;
        }


    </style>
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div align="center">
    <a href="home.html">
        <img src="sealogo.png" width="250px"/>
        <img src="sealogo_hover.png" width="250px"/>
    </a>
</div>

<div id="nav">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li class="currentpage"><a href="directions.html">Directions</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<h3>
    4825 Minnehaha Ave, Minneapolis MN 55417
</h3>

<p align="center">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11301.574573688975!2d-93.21977682779509!3d44.
    915329813928736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f6290fcdac527b%3A0x488eda786bf64d19!2sSea
    %20Salt!5e0!3m2!1sen!2sus!4v1571933507292!5m2!1sen!2sus"
            width="600" height="450" style="border: 2px solid lightgrey" allowfullscreen=""></iframe>
</p>

<h1>Parking</h1>
<div class="box">
    There is a parking lot at the main entrance of the park and pay boxes are located at the head of the path
    that leads to Sea Salt. You may also find metered parking on the street within the park. The smaller side lot
    adjacent to the round-a-bout is for temporary Longfellow House visitors and Sea Salt staff.
</div>

<h4>
    <hr>
    Copyright 2019, Sea Salt Eatery
</h4>